# sharding-sphere

./: .gitignore  README.md  pom.xml
src/main/java/com/example/shardingsphere/: ShardingSphereApplication.java
src/main/java/com/example/shardingsphere/aop/: AopSystemArchitecture.java
src/main/java/com/example/shardingsphere/aop/advice/: SessionFilterAdvice.java
src/main/java/com/example/shardingsphere/config/filter/: FilterConfiguration.java
src/main/java/com/example/shardingsphere/config/persistence/: AppPersistenceConfiguration.java
src/main/java/com/example/shardingsphere/config/properties/: AppProperties.java
src/main/java/com/example/shardingsphere/config/sharding/: AppShardingAlgorithm.java
src/main/java/com/example/shardingsphere/constants/: AppConstants.java
src/main/java/com/example/shardingsphere/controller/: CustomerController.java
src/main/java/com/example/shardingsphere/controller/client/: ClientController.java
src/main/java/com/example/shardingsphere/controller/ticket/: TicketController.java
src/main/java/com/example/shardingsphere/core/: BotRequestContextHolder.java  ClientContext.java
src/main/java/com/example/shardingsphere/filter/client/: ClientFilter.java
src/main/java/com/example/shardingsphere/model/client/: Client.java
src/main/java/com/example/shardingsphere/model/customer/: Customer.java
src/main/java/com/example/shardingsphere/model/encryption/: CryptoConverter.java
src/main/java/com/example/shardingsphere/model/ticket/: Ticket.java
src/main/java/com/example/shardingsphere/model/ticket/ticketMessage/: TicketMessage.java
src/main/java/com/example/shardingsphere/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/example/shardingsphere/repository/client/: ClientRepository.java
src/main/java/com/example/shardingsphere/repository/customer/: CustomerRepository.java
src/main/java/com/example/shardingsphere/repository/ticket/: TicketRepository.java
src/main/java/com/example/shardingsphere/repository/ticket/ticketMessage/: TicketMessageRepository.java
src/main/java/com/example/shardingsphere/service/client/: ClientServiceImpl.java
src/main/java/com/example/shardingsphere/service/customer/: CustomerServiceImpl.java
src/main/java/com/example/shardingsphere/service/ticket/: TicketServiceImpl.java
src/main/resources/: application.properties  datasource.properties  sample-schema.sql
