#tomcat props
server.port=8082
#logger props
logging.path=${user.home}/logs
logging.file.max-size=100000GB
#
sharding.jdbc.config.props.sql.show=false
sharding.jdbc.datasource.names=speedy-1,speedy-2,speedy-3,speedy-4
#
sharding.jdbc.datasource.speedy-1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.speedy-1.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.speedy-1.jdbc-url=jdbc:mysql://stagdb.bots.com/speedy_shard_1?useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.speedy-1.jdbc-url=jdbc:mysql://localhost:3306/speedy_shard_1?useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.speedy-1.username=root
sharding.jdbc.datasource.speedy-1.password=
#
sharding.jdbc.datasource.speedy-2.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.speedy-2.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.speedy-2.jdbc-url=jdbc:mysql://stagdb.bots.com/speedy_shard_2?useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.speedy-2.jdbc-url=jdbc:mysql://localhost:3306/speedy_shard_2?useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.speedy-2.username=root
sharding.jdbc.datasource.speedy-2.password=
#
sharding.jdbc.datasource.speedy-3.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.speedy-3.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.speedy-3.jdbc-url=jdbc:mysql://stagdb.bots.com/speedy_shard_3?useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.speedy-3.jdbc-url=jdbc:mysql://localhost:3306/speedy_shard_3?useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.speedy-3.username=root
sharding.jdbc.datasource.speedy-3.password=
#
sharding.jdbc.datasource.speedy-4.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.speedy-4.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.speedy-4.jdbc-url=jdbc:mysql://stagdb.bots.com/speedy_shard_4?useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.speedy-4.jdbc-url=jdbc:mysql://localhost:3306/speedy_shard_4?useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.speedy-4.username=root
sharding.jdbc.datasource.speedy-4.password=
#
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=client_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=speedy-$->{client_id % 2}
sharding.jdbc.config.sharding.default-database-strategy.complex.sharding-columns=client_id
sharding.jdbc.config.sharding.default-database-strategy.complex.algorithm-class-name=com.example.shardingsphere.config.sharding.AppShardingAlgorithm
#
sharding.jdbc.config.sharding.tables.customer.actual-data-nodes=speedy-$->{1..4}.customer
sharding.jdbc.config.sharding.tables.customer.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.ticket.actual-data-nodes=speedy-$->{1..4}.ticket
sharding.jdbc.config.sharding.tables.ticket.key-generator-column-name=id
#
#spring.shardingsphere.props.sql.show=true
#spring.shardingsphere.datasource.names=speedy-0,speedy-1
##
#spring.shardingsphere.datasource.speedy-0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.speedy-0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.speedy-0.jdbc-url=jdbc:mysql://localhost:3306/speedy_shard_0?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.shardingsphere.datasource.speedy-0.username=root
#spring.shardingsphere.datasource.speedy-0.password=
##
#spring.shardingsphere.datasource.speedy-1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.speedy-1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.speedy-1.jdbc-url=jdbc:mysql://localhost:3306/speedy_shard_1?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.shardingsphere.datasource.speedy-1.username=root
#spring.shardingsphere.datasource.speedy-1.password=
##
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=client_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=speedy-$->{client_id % 2}
##
#spring.shardingsphere.sharding.tables.customer.actual-data-nodes=speedy-$->{0..1}.customer
#spring.shardingsphere.sharding.tables.customer.key-generator.column=id
#spring.shardingsphere.sharding.tables.customer.key-generator.type=SNOWFLAKE
#
#spring.shardingsphere.sharding.tables.ticket.actual-data-nodes=speedy-$->{0..1}.ticket
#spring.shardingsphere.sharding.tables.ticket.key-generator.column=id
#spring.shardingsphere.sharding.tables.ticket.key-generator.type=SNOWFLAKE
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_$->{0..1}.t_order
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id