#logger props
logging.path=${user.home}/logs

sharding.jdbc.config.props.sql.show=true
sharding.jdbc.datasource.names=speedy-0,speedy-1
#
sharding.jdbc.datasource.speedy-0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.speedy-0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.speedy-0.jdbc-url=jdbc:mysql://localhost:3306/speedy_shard_0?useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.speedy-0.username=root
sharding.jdbc.datasource.speedy-0.password=
#
sharding.jdbc.datasource.speedy-1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.speedy-1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.speedy-1.jdbc-url=jdbc:mysql://localhost:3306/speedy_shard_1?useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.speedy-1.username=root
sharding.jdbc.datasource.speedy-1.password=
#
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=client_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=speedy-$->{client_id % 2}
#
sharding.jdbc.config.sharding.tables.customer.actual-data-nodes=speedy-$->{0..1}.customer
sharding.jdbc.config.sharding.tables.customer.key-generator-column-name=id
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_$->{0..1}.t_order
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id