#logger props
logging.path=${user.home}/logs

spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=speedy-0,speedy-1
#
spring.shardingsphere.datasource.speedy-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.speedy-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.speedy-0.jdbc-url=jdbc:mysql://localhost:3306/speedy_shard_0?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.shardingsphere.datasource.speedy-0.username=root
spring.shardingsphere.datasource.speedy-0.password=
#
spring.shardingsphere.datasource.speedy-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.speedy-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.speedy-1.jdbc-url=jdbc:mysql://localhost:3306/speedy_shard_1?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.shardingsphere.datasource.speedy-1.username=root
spring.shardingsphere.datasource.speedy-1.password=
#
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=client_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=speedy-$->{client_id % 2}
#
spring.shardingsphere.sharding.tables.customer.actual-data-nodes=speedy-$->{0..1}.customer
spring.shardingsphere.sharding.tables.customer.key-generator.column=id
spring.shardingsphere.sharding.tables.customer.key-generator.type=SNOWFLAKE
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_$->{0..1}.t_order
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id