#shard credentials
custom.jdbc.speedy-1.url=jdbc:mysql://localhost:3306/speedy_shard_1?useLegacyDatetimeCode=false&serverTimezone=UTC
custom.jdbc.speedy-1.username=root
custom.jdbc.speedy-1.password=
#
custom.jdbc.speedy-2.url=jdbc:mysql://localhost:3306/speedy_shard_2?useLegacyDatetimeCode=false&serverTimezone=UTC
custom.jdbc.speedy-2.username=root
custom.jdbc.speedy-2.password=
#
custom.jdbc.speedy-3.url=jdbc:mysql://localhost:3306/speedy_shard_3?useLegacyDatetimeCode=false&serverTimezone=UTC
custom.jdbc.speedy-3.username=root
custom.jdbc.speedy-3.password=
#
custom.jdbc.speedy-4.url=jdbc:mysql://localhost:3306/speedy_shard_4?useLegacyDatetimeCode=false&serverTimezone=UTC
custom.jdbc.speedy-4.username=root
custom.jdbc.speedy-4.password=
#
